import java.util.Scanner;

class Large {
	void code(){
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter the number of Elements");
	int n = new sc.nextInt();
	int arr[] = new int[n]

	System.out.println("Enter the Elements");           // 2 4 6 8
	for(int i=0; i<n-1; i++){
	arr[i] = new sc.nextInt();
	}

	for(i=1; i<n; i++){
	if(arr[0] < arr[i]){
	arr[0]= arr[i];
	}
	 System.out.println("Largest element is: " + arr[0]);
}

Class Largest{
	public static void main(String args[]){
	Large lg =new Large();
	lg.code();}
}